{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=192.168.39.45;Database=demo;User ID=sa;pwd=King1167"
  },
  "JWT": {
    "ValidAudience": "http://localhost:40496",
    "ValidIssuer": "http://localhost:40496",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
